<html>
    <head>
        <title> CBT Android </title>
        <link rel="stylesheet" href="https://ooper.space/style.css">
    </head>
    <body style="font-family: 'Open Sans Condensed', sans-serif;">
        <div class="main" style="width: 500px;margin: 0 auto;">
        <h1>CBT Android</h1>
        <p style="font-size:1.2rem;">
		A simple Open Source application that helps you keep track of thoughts. <a href="https://gitlab.com/copoer/CBTAndroid/tree/master">Help out by adding to the source code.</a>
		<br/>
        <a href="https://f-droid.org/en/packages/com.theworld.help.cbtandroid/" style="color:black;"><img src="get-it-on.png" alt="froid logo" height="75"></a>
        </p>
        <h2>How does it work?</h2>
        <iframe width="500" height="280" src="https://www.youtube-nocookie.com/embed/bUOaHsxe8OQ" frameborder="0" allowfullscreen></iframe>
        <h2>How to record thougts</h2>
        <iframe width="500" height="280" src="https://www.youtube-nocookie.com/embed/O1v3B4APIm0" frameborder="0" allowfullscreen></iframe>
        </div>
    </body>
</html>
